ProteoWPFSuite/LoadResults.xaml

<UserControl x:Class="ProteoWPFSuite.LoadResults" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ProteoWPFSuite" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             mc:Ignorable="d" 
             FontSize="8" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- 1. Choose Analysis -->
        <GroupBox x:Name="box_loadoptions" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" FontSize="12" Padding="5">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">1. Choose Analysis</TextBlock>
            </GroupBox.Header>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </StackPanel.Resources>
                <RadioButton 
                    IsChecked="True" 
                    x:Name="rb_standardOptions" 
                    Click="rb_standardOptions_CheckedChanged" 
                    HorizontalAlignment="Left"
                    Content="Standard" />
                <RadioButton 
                    x:Name="rb_chemicalCalibration" 
                    Click="rb_chemicalCalibration_CheckedChanged" 
                    HorizontalAlignment="Left"
                    Content="Chemical Calibration" />
                <RadioButton 
                    x:Name="rb_deconvolution" 
                    Click="rb_deconvolution_CheckedChanged" 
                    HorizontalAlignment="Left"
                    Content="Deconvolution" />
                <RadioButton 
                    x:Name="rb_topdown_search" 
                    Click="rb_topdown_search_CheckedChanged" 
                    HorizontalAlignment="Left"
                    Content="MetaMorpheus Top-Down Search" />
            </StackPanel>
        </GroupBox>

        <!-- 2. Set Parameters -->
        <GroupBox x:Name="box_parameters" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" FontSize="12" Padding="5 5 5 0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">2. Set Parameters</TextBlock>
            </GroupBox.Header>

            <Grid x:Name="calib_stand_splitContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="panel_neucode_labeled_unlabled" Grid.Column="0" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton 
                        x:Name="rb_neucode" 
                        IsChecked="{Binding Path=CK_rbneucode,UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Left" 
                        Content="NeuCode Labeled" />
                    <RadioButton 
                        x:Name="rb_unlabeled" 
                        IsChecked="True" 
                        HorizontalAlignment="Left"
                        Content="NeuCode Unlabeled" />
                </StackPanel>

                <StackPanel x:Name="panel_fullrun" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Content="Save Options (for Full Run) :-" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="28" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="tb_resultsFolder" Grid.Column="0" Margin="0 0 5 0" Width="300">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Enter results folder directory..." Foreground="Gray" Padding="5 0 0 0"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Padding" Value="5 0 0 0"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="False">
                                            <Setter Property="Padding" Value="5 0 0 0"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button 
                            Grid.Column="1" 
                            Padding="5 0 5 0"              
                            Click="btn_browseSummarySaveFolder_Click" 
                            Content="Browse for results folder..." />
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="panel_calibrate" Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox x:Name="cb_calibrate_raw_files" Content="Write Calibrated Raw Files" Click="cb_calibrate_raw_files_CheckedChanged" />
                    <CheckBox x:Name="cb_calibrate_td_files" Content="Calibrate Top-Down Files" Click="cb_calibrate_td_files_CheckedChanged" />
                    <CheckBox x:Name="cb_mass_calibration" Click="cb_mass_calibration_CheckedChanged">
                        <WrapPanel>
                            <TextBlock Margin="0 0 10 0" Width="138">Calibrate Masses:</TextBlock>
                            <WindowsFormsHost Height="20" Width="50">
                                <winform:NumericUpDown 
                                    x:Name="nud_cali_mass_tolerance" 
                                    ValueChanged="nud_cali_mass_tolerance_ValueChanged"
                                    Dock="Fill" 
                                    Minimum="0" Maximum="15" 
                                    Increment="0.1" DecimalPlaces="1" />
                            </WindowsFormsHost>
                            <TextBlock FontWeight="Bold" Margin="5 0 0 0">Mass Tol. (ppm)</TextBlock>
                        </WrapPanel>
                    </CheckBox>
                    <CheckBox x:Name="cb_retention_time_calibration" Click="cb_retention_time_calibration_CheckedChanged">
                        <WrapPanel>
                            <TextBlock Margin="0 0 10 0">Calibrate Retention Times:</TextBlock>
                            <WindowsFormsHost Height="20" Width="50">
                                <winform:NumericUpDown 
                                    x:Name="nud_cali_rt_tolerance" 
                                    ValueChanged="nud_cali_rt_tolerance_ValueChanged"
                                    Dock="Fill" 
                                    Minimum="0" Maximum="15" 
                                    Increment="0.1" DecimalPlaces="1" />
                            </WindowsFormsHost>
                            <TextBlock FontWeight="Bold" Margin="5 0 0 0">RT Tol. (min)</TextBlock>
                        </WrapPanel>
                    </CheckBox>
                </StackPanel>

                <StackPanel x:Name="panel_minmaxcharge">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0 0 10 0" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label x:Name="label_mincharge" Grid.Column="0" Grid.Row="0">Min Charge:</Label>
                        <WindowsFormsHost Grid.Column="1" Grid.Row="0" Height="20" Width="50">
                            <winform:NumericUpDown x:Name="nud_mincharge" Dock="Fill" Value="1" Minimum="1" Maximum="60" Increment="1" DecimalPlaces="0" />
                        </WindowsFormsHost>

                        <Label x:Name="label_maxcharge" Grid.Column="0" Grid.Row="1">Max Charge:</Label>
                        <WindowsFormsHost Grid.Column="1" Grid.Row="1" Height="20" Width="50">
                            <winform:NumericUpDown x:Name="nud_maxcharge" Dock="Fill" Value="60" Minimum="1" Maximum="60" Increment="1" DecimalPlaces="0" />
                        </WindowsFormsHost>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="panel_topdown_search">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="5">
                            <TextBlock Margin="0 0 9 0">Precursor Mass Tolerance:</TextBlock>
                            <WindowsFormsHost Height="20" Width="49">
                                <winform:NumericUpDown x:Name="nud_precursor_mass_tol" Dock="Fill" Value="5" Minimum="1" Maximum="100" Increment="1" DecimalPlaces="0"></winform:NumericUpDown>
                            </WindowsFormsHost>
                            <TextBlock FontWeight="Bold" Margin="5 0 0 0">ppm</TextBlock>
                        </WrapPanel>
                        
                        <WrapPanel Grid.Row="1" Grid.Column="0" Margin="5">
                            <TextBlock Margin="0 0 18 0">Product Mass Tolerance:</TextBlock>
                            <WindowsFormsHost Height="20" Width="49">
                                <winform:NumericUpDown x:Name="nud_product_mass_tol" Dock="Fill" Value="20" Minimum="1" Maximum="100" Increment="1" DecimalPlaces="0"></winform:NumericUpDown>
                            </WindowsFormsHost>
                            <TextBlock FontWeight="Bold" Margin="5 0 0 0">ppm</TextBlock>
                        </WrapPanel>

                        <CheckBox 
                            x:Name="cb_carbamidomethylate" 
                            Grid.Row="2"
                            Margin="5"
                            Content="Fixed Carbamidomethyl Mod" 
                            Click="cb_calibrate_raw_files_CheckedChanged" />
                        
                        <Label Grid.Row="3">Dissociation Type:</Label>
                        <ComboBox 
                            x:Name="cmb_dissociation_types" 
                            Grid.Row="3"
                            Margin="5" Width="80"
                            HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- 3. Load Data Using Drop Down Menu -->
        <GroupBox x:Name="box_dgv" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">3. Load Data Using Drop Down Menu</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox x:Name="cmb_loadTable1"
                          Grid.Row="0" Grid.Column="0" 
                          Padding="5" Margin="2 10 2 0" 
                          SelectedIndex="{Binding Path=CB_select, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectionChanged="Cmb_loadTable1_OnSelectionChanged"/>

                <TextBox x:Name="tb_filter1" TextChanged="tb_filter1_TextChanged" Grid.Row="0" Grid.Column="1" Height="28" Margin="2 10 2 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Search..." Foreground="Gray" Padding="5 0 0 0"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Padding" Value="5 0 0 0"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="False">
                                    <Setter Property="Padding" Value="5 0 0 0"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <WindowsFormsHost Grid.Row="1" Grid.ColumnSpan="2" Margin="2 10 2 10" Background="#FFE4E4E4">
                    <winform:DataGridView x:Name="dgv_loadFiles1" 
                                          CellFormatting="dgv_loadFiles1_CellFormatting" 
                                          CellMouseClick="dgv_loadFiles1_CellMouseClick" 
                                          CellValidating="dgv_loadFiles1_CellValidating" 
                                          DragDrop="dgv_deconResults_DragDrop" 
                                          DragEnter="dgv_deconResults_DragEnter" >
                    </winform:DataGridView>
                </WindowsFormsHost>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="10" />
                                    <Setter Property="Width" Value="200" />
                                </Style>
                            </StackPanel.Resources>
                            <Button 
                                x:Name="btn_AddFiles1" 
                                Click="btn_addFiles1_Click"
                                Content="Add Files..." />

                            <Button 
                                x:Name="btn_clearFiles1" 
                                Click="btn_clearFiles1_Click" 
                                Content="Clear All" />

                            <!--
                            <GroupBox Header="Enter filter for :-" Grid.Column="2">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="lb_filter1" Content="{Binding Path=LabelTxt, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat=" {0}:- " />
                                    <TextBox x:Name="tb_filter1" Height="28" Margin="8 0 8 0">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                <Style.Resources>
                                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <Label Content="Enter file name/keyword..." Foreground="Gray" Padding="5 0 0 0"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="{x:Null}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                        <Setter Property="Background" Value="White" />
                                                        <Setter Property="Padding" Value="5 0 0 0"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="False">
                                                        <Setter Property="Padding" Value="5 0 0 0"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </StackPanel>
                            </GroupBox>
                            -->
                        </StackPanel>

                        <!-- 4. Start Analysis -->
                        <GroupBox Grid.Column="1">
                            <GroupBox.Header>
                                <TextBlock FontWeight="Bold">4. Start Analysis</TextBlock>
                            </GroupBox.Header>
                            <Grid Margin="5 0 5 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="3,3,3,0"/>
                                        <Setter Property="MaxHeight" Value="60"/>
                                        <Setter Property="Padding" Value="10 8 10 8" />
                                    </Style>
                                </Grid.Resources>
                                <Button x:Name="btn_stepthru"
                                        Grid.Column="0"
                                        Click="btn_stepthru_Click" 
                                >
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Step Through Processing</TextBlock>
                                </Button>
                                <Button x:Name="btn_fullRun" 
                                        Grid.Column="1"
                                        Click="btn_fullRun_Click"
                                        Content="Full Run" />
                                <Button x:Name="btn_calibrate" 
                                        Grid.Column="0" Grid.ColumnSpan="2"
                                        Click="btn_calibrate_Click" 
                                        Content="Calibrate" />
                                <Button x:Name="btn_deconvolute"
                                        Grid.Column="0" Grid.ColumnSpan="2"
                                        Click="btn_deconvolute_Click" 
                                        Content="Deconvolute" />
                                <Button x:Name="btn_topdown_search" 
                                        Grid.Column="0" Grid.ColumnSpan="2"
                                        Click="btn_topdown_search_Click" 
                                >
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">MetaMorpheus Top-Down Search</TextBlock>
                                </Button>
                                <Button x:Name="btn_clearresults"
                                        Grid.Column="2"
                                        Click="btn_clearResults_Click" 
                                        Content="Clear Results" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
               
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>