ProteoWPFSuite/LoadResults.xaml

<UserControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Class="ProteoWPFSuite.LoadResults" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ProteoWPFSuite" mc:Ignorable="d" FontSize="8" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" MinHeight="800" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <GroupBox HorizontalAlignment="Left" x:Name="box_loadoptions" Height="116" VerticalAlignment="Top" FontSize="12" Grid.Column="0" Grid.Row="0">

            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="1. Choose Analysis" />
            </GroupBox.Header>

            <!--Missing checked even handlers!!!!!!!!!!!!!!!!!-->
            <StackPanel Margin="0 10" Width="Auto">
                <RadioButton IsChecked="True" x:Name="rb_standardOptions" Click="rb_standardOptions_CheckedChanged" HorizontalAlignment="Left" Width="68" Height="17" Content="Standard" />
                <RadioButton x:Name="rb_chemicalCalibration" HorizontalAlignment="Left" Width="Auto" Height="17" Content="Chemical Calibration" Click="rb_chemicalCalibration_CheckedChanged" />
                <RadioButton x:Name="rb_deconvolution" HorizontalAlignment="Left" Height="17" Content="Deconvolution" Click="rb_deconvolution_CheckedChanged"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="box_parameters" HorizontalAlignment="Stretch" Height="116" VerticalAlignment="Top"  FontSize="12" Margin="10,0,0,0" Padding="0,2,0,3" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">2. Set Parameters</TextBlock>
            </GroupBox.Header>
            <Border BorderBrush="#FFE0DADA" BorderThickness="1" Padding="0,0,0,1">
                <Grid x:Name="calib_stand_splitContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" Grid.Column="0" Width="Auto" Background="White" Panel.ZIndex="1">
                        <RadioButton x:Name="rb_neucode" Content="NeoCode Labeled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" IsChecked="{Binding Path=CK_rbneucode,UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton x:Name="rb_unlabeled" IsChecked="True" Content="Unlabeled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0" />
                    </Grid>
                    
                    <StackPanel x:Name="nmds" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="5,5,0,0">
                        <WindowsFormsHost Height="20" Width="49" VerticalAlignment="Top">
                            <winform:NumericUpDown x:Name="nud_mincharge"  Dock="Fill" Value="1" Minimum="1" Maximum="60" Increment="1" DecimalPlaces="0"></winform:NumericUpDown>
                        </WindowsFormsHost>
                        
                        <Label x:Name="label_mincharge" Width="Auto" Padding="5,0,5,5">Min Charge</Label>
                        <WindowsFormsHost Height="20" Width="49" VerticalAlignment="Top">
                            <winform:NumericUpDown x:Name="nud_maxcharge"  Dock="Fill" Value="60" Minimum="1" Maximum="60" Increment="1" DecimalPlaces="0"></winform:NumericUpDown>
                        </WindowsFormsHost>
                        <Label x:Name="label_maxcharge" Width="Auto" Padding="5,0,5,5">Max Charge</Label>
                    </StackPanel>
                    
                    <Border x:Name="bdcb" BorderBrush="#FFE0DADA" Panel.ZIndex="1" BorderThickness="1,0,1,0" Grid.Row="0" Grid.Column="1" OpacityMask="White" Background="White" Padding="0 0 5 0">
                        <Grid>
                            <CheckBox x:Name="cb_calibrate_raw_files" Content="Write Calibrated Raw Files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="cb_calibrate_raw_files_CheckedChanged" />
                            <CheckBox x:Name="cb_calibrate_td_files" Content="Calibrate Top-Down Files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" Click="cb_calibrate_td_files_CheckedChanged" />
                        </Grid>
                    </Border>
                    <GroupBox x:Name="fullrun_groupbox" Grid.Column="2" Header="Full Run Save Options">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border VerticalAlignment="Center" Grid.Column="0" Height="30" BorderBrush="Black" BorderThickness="1 1 1 1" Margin="0 0 10 0">
                                <TextBox x:Name="tb_resultsFolder" Background="#FFE6E4E4"/>
                            </Border>
                            <Button Grid.Column="1" Height="30" Padding="10 0 10 0" Click="btn_browseSummarySaveFolder_Click"> Browse Results Folder</Button>
                        </Grid>
                    </GroupBox>
                    
                </Grid>
            </Border>
        </GroupBox>
        <GroupBox x:Name="box_dgv" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Load Data Using Drop Down Menu</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Click="Button_Click">Test Index</Button>
                <ComboBox x:Name="cmb_loadTable1" MaxHeight="40" Height="Auto" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="2 10 2 0" SelectedIndex="{Binding Path=CB_select, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                <WindowsFormsHost Margin="2 10 2 10"  Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE4E4E4">
                    <winform:DataGridView x:Name="dgv_loadFiles1" CellFormatting="dgv_loadFiles1_CellFormatting" CellMouseClick="dgv_loadFiles1_CellMouseClick" CellValidating="dgv_loadFiles1_CellValidating" DragDrop="dgv_deconResults_DragDrop" DragEnter="dgv_deconResults_DragEnter">

                    </winform:DataGridView>
                </WindowsFormsHost>
                <Grid Grid.Row="2" Grid.Column="0">

                </Grid>
                <GroupBox Grid.Row="2" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bt_AddFiles1" Grid.Column="0" VerticalAlignment="Center" Height="40" Margin="0 0 10 0" Click="btn_addFiles1_Click">Add</Button>
                        <Button x:Name="bt_clearFiles1" Height="40" VerticalAlignment="Center" Margin="10 0 0 0" Grid.Column="1" Click="btn_clearFiles1_Click">Clear</Button>
                        <GroupBox Header="Text Filter" Grid.Column="2" Margin="10,10,10,1">
                            <StackPanel Orientation="Vertical">
                                <TextBox Height="30" x:Name="tb_filter1" Background="#FFE6E4E4"/>
                                <Label x:Name="lb_filter1" Height="27" Content="{Binding Path= LabelTxt,UpdateSourceTrigger=PropertyChanged}" > <!--update as soon as property is changed-->
                                    
                                </Label>
                            </StackPanel>
                            
                        </GroupBox>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">4. Start Analysis</TextBlock>
                    </GroupBox.Header>
                    <Grid Margin="4 7 4 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="panel_clearresults" Grid.Column="2">
                            <Button x:Name="bt_clearResults" Content="Clear Results" Margin="2 0 2 0" Click="bt_clearResults_Click"/>
                        </Grid>
                        <Grid x:Name="panel_deconv_calib" Grid.Column="0">
                            <Button x:Name="bt_deconvolute" Margin="2 0 2 0" Content="Deconvolute" Click="bt_deconvolute_Click"/>
                            <Button x:Name="bt_calibrate" Margin="2 0 2 0" Content="Calibrate" Click="bt_calibrate_Click"/>
                        </Grid>
                        <Grid x:Name="panel_step" Grid.Column="0">
                            <Button x:Name="bt_stepthru" Margin="2 0 2 0" Content="Step Through Progress" Click="bt_stepthru_Click"/>
                        </Grid>
                        <Grid x:Name="panel_fullrun" Grid.Column="1">
                            <Button x:Name="bt_fullrun" Content="Full Run" Margin="2 0 2 0" Click="btn_fullRun_Click"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>