ProteoWPFSuite/loadResults.xaml

<Window x:Class="ProteoWPFSuite.loadResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProteoWPFSuite"
        mc:Ignorable="d"
        Title="Load Results" Height="901" Width="1413" FontSize="8" Icon="Image/lollipop.ico">
    <Grid>
        <GroupBox Header="1. Choose Analysis" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="137" FontSize="12">
            <!--Missing checked even handlers!!!!!!!!!!!!!!!!!-->
            <Grid>
                <RadioButton Margin="10,10,47,67" Width="68" Height="17" Content="Standard"/>
                <RadioButton Margin="10,32,47,45" Width="68" Height="17" Content="Chemical Calibration"/>
                <RadioButton Margin="10,49,47,23" Width="68" Height="17" Content="Deconvolution"/>
            </Grid>
            <!--Finish checked event handlers!!!!!!!!!!!!!!!!!!!-->
        </GroupBox>
        <GroupBox Header="2. Set Parameters" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="1253" FontSize="12" Margin="142,0,0,0" Padding="0,0,0,5">
            <Border BorderBrush="Black" BorderThickness="1" Padding="0,0,0,5">
                <Grid Margin="0,0,0,-6">
                    <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Margin="136,0,0,0"/>
                    <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Margin="95,0,0,0"/>
                </Grid>
            </Border>
        </GroupBox>

    </Grid>
</Window>
