ProteoWPFSuite/LoadResults.xaml

<UserControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Class="ProteoWPFSuite.LoadResults" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ProteoWPFSuite" mc:Ignorable="d" FontSize="8" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" MinHeight="600" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <!-- 1. Choose Analysis -->
        <GroupBox x:Name="box_loadoptions" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" FontSize="12" Grid.Column="0" Grid.Row="0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">1. Choose Analysis</TextBlock>
            </GroupBox.Header>

            <StackPanel Margin="10 10">
                <RadioButton 
                    IsChecked="True" 
                    x:Name="rb_standardOptions" 
                    Click="rb_standardOptions_CheckedChanged" 
                    HorizontalAlignment="Left"
                    Content="Standard" />
                <RadioButton 
                    x:Name="rb_chemicalCalibration" 
                    Click="rb_chemicalCalibration_CheckedChanged" 
                    HorizontalAlignment="Left"
                    Content="Chemical Calibration" />
                <RadioButton 
                    x:Name="rb_deconvolution" 
                    Click="rb_deconvolution_CheckedChanged" 
                    HorizontalAlignment="Left"
                    Content="Deconvolution" />
                <RadioButton 
                    x:Name="rb_topdown_search" 
                    Click="rb_topdown_search_CheckedChanged" 
                    HorizontalAlignment="Left"
                    Content="MetaMorpheus Top-Down Search" />
            </StackPanel>
        </GroupBox>

        <!-- 2. Set Parameters -->
        <GroupBox x:Name="box_parameters" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" FontSize="12" Margin="10,0,0,0" Padding="0,2,0,3" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">2. Set Parameters</TextBlock>
            </GroupBox.Header>

            <Grid x:Name="calib_stand_splitContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="grid_neucode_labeled_unlabled" >
                    <RadioButton x:Name="rb_neucode" Content="NeoCode Labeled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" IsChecked="{Binding Path=CK_rbneucode,UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton x:Name="rb_unlabeled" IsChecked="True" Content="Unlabeled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0" />
                </Grid>

                <GroupBox x:Name="groupbox_fullrun" Grid.Column="1" Header="Full Run Save Options" Margin="10 0 0 0">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border VerticalAlignment="Center" Grid.Column="0" Height="30" BorderBrush="Black" BorderThickness="1 1 1 1" Margin="0 0 10 0">
                            <TextBox x:Name="tb_resultsFolder" Background="#FFE6E4E4" MinWidth="200"/>
                        </Border>
                        <Button Grid.Column="1" Height="30" Padding="10 0 10 0" Click="btn_browseSummarySaveFolder_Click">Browse Results Folder</Button>
                    </Grid>
                </GroupBox>

                <Grid x:Name="grid_calibrate" Grid.Column="1">
                    <CheckBox x:Name="cb_calibrate_raw_files" Content="Write Calibrated Raw Files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="cb_calibrate_raw_files_CheckedChanged" />
                    <CheckBox x:Name="cb_calibrate_td_files" Content="Calibrate Top-Down Files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" Click="cb_calibrate_td_files_CheckedChanged" />
                    <CheckBox x:Name="cb_mass_cali" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" Click="cb_mass_cali_CheckedChanged">
                        <TextBlock>
                            Calibrate Masses - <Run FontWeight="Bold">Mass Tol. (ppm)</Run>
                        </TextBlock>
                    </CheckBox>
                    <CheckBox x:Name="cb_rt_cali" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,10" Click="cb_rt_cali_CheckedChanged">
                        <TextBlock>
                            Calibrate Retention Times - <Run FontWeight="Bold">RT Tol. (min)</Run>
                        </TextBlock>
                    </CheckBox>
                </Grid>

                <StackPanel x:Name="panel_minmaxcharge" Orientation="Horizontal">
                    <WindowsFormsHost Height="20" Width="50" VerticalAlignment="Top">
                        <winform:NumericUpDown x:Name="nud_mincharge" Dock="Fill" Value="1" Minimum="1" Maximum="60" Increment="1" DecimalPlaces="0"></winform:NumericUpDown>
                    </WindowsFormsHost>
                    <Label x:Name="label_mincharge" Width="Auto" Padding="5,0,5,5">Min Charge</Label>

                    <WindowsFormsHost Height="20" Width="49" VerticalAlignment="Top">
                        <winform:NumericUpDown x:Name="nud_maxcharge" Dock="Fill" Value="60" Minimum="1" Maximum="60" Increment="1" DecimalPlaces="0"></winform:NumericUpDown>
                    </WindowsFormsHost>
                    <Label x:Name="label_maxcharge" Width="Auto" Padding="5,0,5,5">Max Charge</Label>
                </StackPanel>

                <StackPanel x:Name="panel_topdown_search">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="label_nud_precursor_mass_tol" Grid.Row="0" Grid.Column="0">Precursor Mass Tolerance (ppm)</Label>
                        <WindowsFormsHost Height="20" Width="49" Grid.Row="0" Grid.Column="1">
                            <winform:NumericUpDown x:Name="nud_precursor_mass_tol" Dock="Fill" Value="5" Minimum="1" Maximum="100" Increment="1" DecimalPlaces="0"></winform:NumericUpDown>
                        </WindowsFormsHost>

                        <Label x:Name="label_nud_product_mass_tol" Grid.Row="1" Grid.Column="0">Product Mass Tolerance (ppm)</Label>
                        <WindowsFormsHost Height="20" Width="49" Grid.Row="1" Grid.Column="1">
                            <winform:NumericUpDown x:Name="nud_product_mass_tol" Dock="Fill" Value="20" Minimum="1" Maximum="100" Increment="1" DecimalPlaces="0"></winform:NumericUpDown>
                        </WindowsFormsHost>

                        <CheckBox 
                            x:Name="cb_carbamidomethylate" 
                            Grid.Row="2" Grid.Column="0"
                            Content="Fixed Carbamidomethyl Mod" 
                            Click="cb_calibrate_raw_files_CheckedChanged" />
                        <ComboBox 
                            x:Name="cmbx_dissociation_types" 
                            Grid.Row="3" Grid.Column="0"
                            VerticalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- 3. Load Data Using Drop Down Menu -->
        <GroupBox x:Name="box_dgv" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">3. Load Data Using Drop Down Menu</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
 
                <ComboBox x:Name="cmb_loadTable1" MaxHeight="40" Height="Auto" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="2 10 2 0" SelectedIndex="{Binding Path=CB_select, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                <WindowsFormsHost Margin="2 10 2 10"  Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE4E4E4">
                    <winform:DataGridView x:Name="dgv_loadFiles1" CellFormatting="dgv_loadFiles1_CellFormatting" CellMouseClick="dgv_loadFiles1_CellMouseClick" CellValidating="dgv_loadFiles1_CellValidating" DragDrop="dgv_deconResults_DragDrop" DragEnter="dgv_deconResults_DragEnter">
                    </winform:DataGridView>
                </WindowsFormsHost>

                <GroupBox Grid.Row="2" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bt_AddFiles1" Grid.Column="0" VerticalAlignment="Center" Height="40" Margin="0 0 10 0" Click="btn_addFiles1_Click">Add</Button>
                        <Button x:Name="bt_clearFiles1" Height="40" VerticalAlignment="Center" Margin="10 0 0 0" Grid.Column="1" Click="btn_clearFiles1_Click">Clear</Button>
                        <GroupBox Header="Text Filter" Grid.Column="2" Margin="10,10,10,1">
                            <StackPanel Orientation="Vertical">
                                <TextBox Height="30" x:Name="tb_filter1" Background="#FFE6E4E4"/>
                                <Label x:Name="lb_filter1" Height="27" Content="{Binding Path=LabelTxt, UpdateSourceTrigger=PropertyChanged}" >
                                    <!--update as soon as property is changed-->
                                </Label>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </GroupBox>

                <!-- 4. Start Analysis -->
                <GroupBox Grid.Row="2" Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">4. Start Analysis</TextBlock>
                    </GroupBox.Header>
                    <Grid Margin="4 7 4 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="panel_bt_stepthru" Grid.Column="0">
                            <Button 
                                x:Name="bt_stepthru" 
                                Margin="0,0,4.4,0" 
                                Click="bt_stepthru_Click"
                                Content="Step Through Processing" />
                        </Grid>
                        <Grid x:Name="panel_bt_fullrun" Grid.Column="1">
                            <Button 
                                x:Name="bt_fullrun" 
                                Margin="2 0 2 0" 
                                Click="btn_fullRun_Click"
                                Content="Full Run" />
                        </Grid>
                        <Grid x:Name="panel_bt_clearresults" Grid.Column="2">
                            <Button 
                                x:Name="bt_clearResults" 
                                Margin="2 0 2 0" 
                                Click="bt_clearResults_Click" 
                                Content="Clear Results" />
                        </Grid>
                        <Grid x:Name="panel_bt_calib" Grid.Column="0">
                            <Button 
                                x:Name="bt_calibrate" 
                                Margin="2 0 2 0" 
                                Click="bt_calibrate_Click" 
                                Content="Calibrate" />
                        </Grid>
                        <Grid x:Name="panel_bt_deconv" Grid.Column="0">
                            <Button 
                                x:Name="bt_deconvolute" 
                                Margin="2 0 2 0" 
                                Click="bt_deconvolute_Click" 
                                Content="Deconvolute" />
                        </Grid>
                        <Grid x:Name="panel_bt_topdown_search" Grid.Column="0" Width="Auto">
                            <Button 
                                x:Name="bt_topdown_search" 
                                Margin="0,0,4.4,0" 
                                Click="bt_topdown_search_Click" 
                                Content="MetaMorpheus Top-Down Search" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>