ProteoWPFSuite/loadResults.xaml

<Window x:Class="ProteoWPFSuite.loadResults" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ProteoWPFSuite" mc:Ignorable="d" Title="Load Results" Height="901" Width="1413" FontSize="8" Icon="Image/lollipop.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <GroupBox HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="137" FontSize="12" Grid.Column="0" Grid.Row="0">

            <GroupBox.Header>
                <TextBlock FontWeight="Bold">1. Choose Analysis</TextBlock>
            </GroupBox.Header>

            <!--Missing checked even handlers!!!!!!!!!!!!!!!!!-->
            <Grid>
                <RadioButton Margin="10,10,47,67" Width="68" Height="17" Content="Standard" />
                <RadioButton Margin="10,32,47,45" Width="68" Height="17" Content="Chemical Calibration" />
                <RadioButton Margin="10,49,47,23" Width="68" Height="17" Content="Deconvolution" />
            </Grid>
            <!--Finish checked event handlers!!!!!!!!!!!!!!!!!!!-->
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="1253" FontSize="12" Margin="10,0,0,0" Padding="0,2,0,3" Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">2. Set Parameters</TextBlock>
            </GroupBox.Header>
            <Border BorderBrush="#FFE0DADA" BorderThickness="1" Padding="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <RadioButton Content="NeoCode Labeled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,0" />
                        <RadioButton Content="Unlabeled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,31,0,0" />
                    </Grid>
                    <Border BorderBrush="#FFE0DADA" BorderThickness="1,0,1,0" Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <CheckBox Content="Write Calibrated Raw Files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                            <CheckBox Content="Calibrate Top-Down Files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" />
                        </Grid>
                    </Border>
                    <GroupBox Grid.Column="2" Header="Full Run Save Options">
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Border VerticalAlignment="Center" Height="20" Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 1 1">
                                <TextBlock Background="#FFE6E4E4" />
                            </Border>
                            <Button Grid.Column="1" Margin="2 0 0 0" Content="Browse Results Folder"></Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" FontSize="12">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Load Data Using Drop Down Menu</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                
                <ComboBox Grid.Column="0" Grid.Row="0" Margin="2 10 2 25"></ComboBox>
                <DataGrid Margin="10 10 10 10"  Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE4E4E4"></DataGrid>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>