ProteoWPFSuite/ProteoformSweet.xaml

<UserControl x:Class="ProteoWPFSuite.ProteoformSweet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProteoWPFSuite"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Width="Auto" Height="Auto">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Width="Auto" HorizontalContentAlignment="Left" VerticalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Export Table" x:Name="exportTablesToolStripMenuItem" Click="exportAllTablesToolStripMenuItem_Click"/>
                <MenuItem Header="Export All Tables" x:Name="exportAllTablesToolStripMenuItem" Click="exportAllTablesToolStripMenuItem_Click"/>
                <MenuItem Header="Print" x:Name="printToolStripMenuItem" Click="printToolStripMenuItem_Click"/>
                <MenuItem Header="Close" x:Name="closeToolStripMenuItem" Click="closeToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Results" x:Name="resultsToolStripMenuItem">
                <MenuItem Header="Load Results" x:Name="loadResultsToolStripMenuItem" Click="LoadResultsToolStripMenuItem_Click"/>
                <MenuItem Header="Theoretical Proteoform Database" x:Name="theoreticalProteoformDatabaseToolStripMenuItem" Click="theoreticalProteoformDatabaseToolStripMenuItem_Click"/>
                <MenuItem x:Name="topdownResultsToolStripMenuItem" Header="Top-down Results" Click="topdownResultsToolStripMenuItem_Click"/>
                <MenuItem Header="Raw Experimental Components" Click="rawExperimentalProteoformsToolStripMenuItem_Click"/>
                <MenuItem x:Name="neuCodeProteoformPairsToolStripMenuItem" Header="NeuCode Proteoform Pairs" Click="neuCodeProteoformPairsToolStripMenuItem_Click"/>
                <MenuItem Header="Aggregated Proteoforms" Click="aggregatedProteoformsToolStripMenuItem_Click"/>
                <MenuItem Header="Experiment-Theoretical Comparison" Click="experimentTheoreticalComparisonToolStripMenuItem_Click"/>
                <MenuItem Header="Experiment-Experimental Comparison" Click="experimentExperimentComparisonToolStripMenuItem_Click"/>
                <MenuItem Header="Proteoform Family Assignment" Click="proteoformFamilyAssignmentToolStripMenuItem_Click"/>
                <MenuItem Header="Identified Proteoforms" Click="identifiedProteoformsToolStripMenuItem_Click"/>
                <MenuItem x:Name="quantificationToolStripMenuItem" Click="quantificationToolStripMenuItem_Click" Header="Quantification"/>
                <MenuItem Header="Results Summary" Click="resultsSummaryToolStripMenuItem_Click"/>
                <MenuItem Header="test" Click="testWin"/>
                
            </MenuItem>
            <MenuItem Header="Method">
                <MenuItem Header="Save Method" Click="saveMethodToolStripMenuItem1_Click"/>
                <MenuItem Header="Load Method" Click="loadSettingsToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="MDIContainer" Grid.Row="1" Width="Auto" Height="Auto">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="FontSize" Value="14px"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem x:Name="test" Header="Test">
            </TabItem>
            
        </TabControl>
    </Grid>
    
</UserControl>
