ProteoWPFSuite/Quantification.xaml

<UserControl x:Class="ProteoWPFSuite.Quantification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:local="clr-namespace:ProteoWPFSuite"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500" MinHeight="900" MinWidth="1500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WindowsFormsHost>
                <winform:DataGridView ColumnHeadersHeight="20" x:Name="dgv_quantification_results">
                    
                </winform:DataGridView>
            </WindowsFormsHost>
            <GridSplitter Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" />

            <GroupBox Grid.Row="2" Header="Minimum Required Observations">
                
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <WindowsFormsHost Width="52" Height="20" DockPanel.Dock="Left" Margin="0 0 2 0">
                                <winform:NumericUpDown Dock="Fill" x:Name="nud_minObservations" Minimum="1" Maximum="100" Increment="1">

                                </winform:NumericUpDown>
                            </WindowsFormsHost>
                            <WindowsFormsHost>
                                <winform:ComboBox DropDownStyle="DropDownList" x:Name="cmbx_observationsTypeRequired" FormattingEnabled="True">

                                </winform:ComboBox>
                            </WindowsFormsHost>
                        </DockPanel>
                    <Label>
                        Quantitative Values Table Selection
                    </Label>
                    <WindowsFormsHost Height="22" HorizontalAlignment="Stretch">
                        <winform:ComboBox Dock="Fill" x:Name="cmbx_quantitativeValuesTableSelection" DropDownStyle="DropDownList" >

                        </winform:ComboBox>
                    </WindowsFormsHost>
                    </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3" >
                <GroupBox.Header>
                    <TextBlock>
                        Imputation from Background.<LineBreak/>
                        (Shift and width are multiples of observed log2 intensity std. dev.)
                    </TextBlock>
                    
                </GroupBox.Header>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="135">Average Log2 Intensity</Label>
                            <TextBox x:Name="tb_avgIntensity" Width="80" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="135">Std. Dev. Log2 Intensity</Label>
                            <TextBox x:Name="tb_stdevIntensity" Width="80" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="135">Bkgd Width</Label>
                            <WindowsFormsHost Height="28" Width="60">
                                <winform:NumericUpDown Dock="Fill" x:Name="nud_bkgdWidth" Value="0.5" DecimalPlaces="1" Increment="0.1" Minimum="0.1" Maximum="1"></winform:NumericUpDown>
                            </WindowsFormsHost>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="135">Std. Dev. Log2 Intensity</Label>
                            <WindowsFormsHost Height="28" Width="60">
                                <winform:NumericUpDown Dock="Fill" x:Name="nud_bkgdShift" DecimalPlaces="1" Value="-1.8" Increment="0.1" Maximum="0" Minimum="-4"></winform:NumericUpDown>
                            </WindowsFormsHost>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Label>
                            Intensity Distribution Chart Selection
                        </Label>
                        <WindowsFormsHost Height="28" Margin="2 0 0 2">
                            <winform:ComboBox x:Name="cmbx_intensityDistributionChartSelection" FormattingEnabled="True" Dock="Fill" DropDownStyle="DropDownList" ></winform:ComboBox>
                        </WindowsFormsHost>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cb_useRandomSeed" DockPanel.Dock="Left">Use Random Seed:</CheckBox>
                            <WindowsFormsHost Height="28" Width="70">
                                <winform:NumericUpDown Dock="Fill" Maximum="1000" Minimum="1" Increment="1" Value="1"></winform:NumericUpDown>
                            </WindowsFormsHost>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            <GridSplitter Grid.Row="4" Grid.Column="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" />
            <WindowsFormsHost Grid.Row="5">
                <winformchart:Chart x:Name="ct_proteoformIntensities" Dock="Fill" Text="log2_intensity" >
                    <winformchart:Chart.Series>
                        <winformchart:Series ChartType="Point" ChartArea="ChartArea1" Legend="Legend1" Name="Series1"/>
                        <winformchart:Series ChartType="Line" ChartArea="ChartArea1" Legend="Legend1" Name="Series2"/>
                    </winformchart:Chart.Series>
                    <winformchart:Chart.Legends>
                        <winformchart:Legend Name="Legend1"/>
                    </winformchart:Chart.Legends>
                    <winformchart:Chart.ChartAreas>
                        <winformchart:ChartArea Name="ChartArea1"/>
                    </winformchart:Chart.ChartAreas>


                </winformchart:Chart>
            </WindowsFormsHost>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WindowsFormsHost>
                <winformchart:Chart Text="Volcano" x:Name="ct_volcano_logFold_logP" Dock="Fill">
                    <winformchart:Chart.Legends>
                        <winformchart:Legend Name="Legend2"/>
                    </winformchart:Chart.Legends>
                    <winformchart:Chart.Series>
                        <winformchart:Series ChartType="Point" ChartArea="ChartArea2" Legend="Legend2" Name="Series3"/>
                    </winformchart:Chart.Series>
                    <winformchart:Chart.ChartAreas>
                        <winformchart:ChartArea Name="ChartArea2"/>
                    </winformchart:Chart.ChartAreas>

                </winformchart:Chart>
            </WindowsFormsHost>
            <GridSplitter Grid.Row="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" />
            <StackPanel Grid.Row="2">
                <Button x:Name="btn_refreshCalculation" Content="Refresh Calculations" Margin="2"></Button>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rb_significanceByFoldChange" Margin="0 0 5 0"> Significance by Fold Change Analysis</RadioButton>
                    <RadioButton x:Name="rb_signficanceByPermutation"> Significance by Permutation Analysis</RadioButton>
                </StackPanel>
                <GroupBox Header="Volcano Plot">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <WindowsFormsHost Height="28">
                                <winform:ComboBox x:Name="cmbx_ratioNumerator" DropDownStyle="DropDownList" Dock="Fill"></winform:ComboBox>
                            </WindowsFormsHost>
                            <Label Grid.Column="1">divided by</Label>
                            <WindowsFormsHost Grid.Column="2" Height="28">
                                <winform:ComboBox Dock="Fill" x:Name="cmbx_ratioDenominator" DropDownStyle="DropDownList"></winform:ComboBox>
                            </WindowsFormsHost>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <WindowsFormsHost Height="28" Width="60">
                                <winform:NumericUpDown x:Name="nUD_min_fold_change" Dock="Fill" Value="0" DecimalPlaces="2" Increment="0.01" Maximum="10" Minimum="0"></winform:NumericUpDown>
                            </WindowsFormsHost>
                            <Label Margin="0 0 5 0">Minimum Fold Change</Label>
                            <WindowsFormsHost Height="28" Width="60">
                                <winform:NumericUpDown x:Name="nud_benjiHochFDR" Value="0" DecimalPlaces="2" Maximum="1" Minimum="0" Increment="0.01"></winform:NumericUpDown>
                            </WindowsFormsHost>
                            <Label>Significance FDR</Label>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Significance FDR Via Permutation">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Left">
                            <Label>Relative Difference Chart Selection</Label>
                            <WindowsFormsHost Height="28">
                                <winform:ComboBox Dock="Fill" x:Name="cmbx_relativeDifferenceChartSelection" DropDownStyle="DropDownList"></winform:ComboBox>
                            </WindowsFormsHost>
                            <StackPanel Orientation="Horizontal">
                                <Label>Relative Difference Offset</Label>
                                <WindowsFormsHost Height="28" Width="75" Margin="0 2 0 0">
                                    <winform:NumericUpDown x:Name="nud_Offset" Minimum="0" Maximum="5" Increment="0.1" DecimalPlaces="1" Value="0" InterceptArrowKeys="False"></winform:NumericUpDown>
                                </WindowsFormsHost>
                            </StackPanel>
                            <DockPanel Margin="0 2 0 0" LastChildFill="True">
                                <WindowsFormsHost Height="28" Width="60" DockPanel.Dock="Left">
                                    <winform:ComboBox x:Name="cmbx_foldChangeConjunction" DropDownStyle="DropDownList" Dock="Fill">
                                        
                                    </winform:ComboBox>
                                </WindowsFormsHost>
                                <CheckBox Content="Fold Change:" x:Name="cb_useFoldChangeCutoff" DockPanel.Dock="Left"></CheckBox>
                                <WindowsFormsHost Margin="2 0 0 0">
                                    <winform:NumericUpDown x:Name="nud_foldChangeCutoff" DecimalPlaces="1" Increment="0.1" Maximum="10" Minimum="1" Value="1" Dock="Fill"></winform:NumericUpDown>
                                </WindowsFormsHost>
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <Label>Significance FDR</Label>
                                <TextBox x:Name="tb_FDR" IsReadOnly="True"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Margin="2 0 0 0">
                            <Label>Induced Condition</Label>
                            <WindowsFormsHost Height="28">
                                <winform:ComboBox Dock="Fill" x:Name="cmbx_inducedCondition" FormattingEnabled="True" DropDownStyle="DropDownList" >
                                    
                                </winform:ComboBox>
                            </WindowsFormsHost>
                            <CheckBox Margin="0 2 0 0" x:Name="cb_useAveragePermutationFoldChange">Average</CheckBox>
                            <DockPanel LastChildFill="True" Margin="0 2 0 0">
                                <CheckBox DockPanel.Dock="Left" x:Name="cb_useBiorepPermutationFoldChange" >in</CheckBox>
                                <WindowsFormsHost DockPanel.Dock="Left" Height="28" Width="60" Margin="2 0 0 0">
                                    <winform:NumericUpDown  Dock="Fill" x:Name="nud_foldChangeObservations" Minimum="1" Maximum="1000" Increment="1" DecimalPlaces="0" Value="1"></winform:NumericUpDown>
                                </WindowsFormsHost>
                                <Label>biological replicates</Label>
                            </DockPanel>
                            <CheckBox x:Name="cb_useLocalFdrCutoff">Use Rough Local FDR Cutoff:</CheckBox>
                            <WindowsFormsHost HorizontalAlignment="Center" Height="25" Width="80">
                                <winform:NumericUpDown Dock="Fill" x:Name="nud_localFdrCutoff" DecimalPlaces="3" Increment="0.001" Maximum="2" Minimum="0" ></winform:NumericUpDown>
                            </WindowsFormsHost>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
            </StackPanel>
            <GridSplitter Grid.Row="3" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" />
            <Grid Grid.Row="4">
                <WindowsFormsHost Margin="2">
                    <winformchart:Chart x:Name="ct_relativeDifference" Dock="Fill" Text="Observed vs. Expected Relative Difference" >
                        <winformchart:Chart.Series>
                            <winformchart:Series ChartType="Point" ChartArea="ChartArea1" Legend="Legend1" Name="obsVSexp"/>
                            <winformchart:Series ChartType="Line" ChartArea="ChartArea1" Legend="Legend1" Name="positiveOffset"/>
                            <winformchart:Series ChartType="Line" ChartArea="ChartArea1" Legend="Legend1" Name="negativeOffset"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.Legends>
                            <winformchart:Legend Name="Legend1"/>
                        </winformchart:Chart.Legends>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea Name="ChartArea1"/>
                        </winformchart:Chart.ChartAreas>

                    </winformchart:Chart>
                </WindowsFormsHost>
            </Grid>

        </Grid>
        <Grid Grid.Column="2"></Grid>
    </Grid>
</UserControl>
