ProteoWPFSuite/RawExperimentalComponents.xaml

<UserControl x:Name="RawExperimentalComponent" x:Class="ProteoWPFSuite.RawExperimentalComponents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProteoWPFSuite"
        mc:Ignorable="d"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        MinHeight="600" MinWidth="900">
    
    <Grid x:Name="splitContainer1">
        <!--GridSplitter: Splitting affects either side-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="4.5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="param_splitcontainer">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <WindowsFormsHost>
                            <winform:DataGridView x:Name="dgv_fileList">
                                
                            </winform:DataGridView>
                        </WindowsFormsHost>
                    </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Margin="5 5 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Components Displayed">
                        <Grid Margin="2 10 2 10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0" x:Name="rb_displayIdentificationComponents" IsChecked="{Binding Path=CK_rb_displayIdentificationComponents,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">Identification Components</RadioButton>
                            <RadioButton Grid.Row="1" x:Name="rb_displayQuantificationComponents" IsChecked="{Binding Path=CK_rb_displayQuantificationComponents,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">Quantification Components</RadioButton>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="bt_recalculate" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 5 5 5" Click="bt_recalculate_Click">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="14" >Read Raw Components and Collapse Deconvolution Artifacts</TextBlock>
                    </Button>
                </Grid>
            </Grid>
                <GridSplitter Grid.Column="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns" />
            <Grid Grid.Column="2">
                <WindowsFormsHost>
                    <winform:DataGridView x:Name="dgv_rawComponents" CellContentClick="dgv_RawQuantComp_MI_masses_CellContentClick">

                    </winform:DataGridView>
                </WindowsFormsHost>
            </Grid>
        </Grid>
        
        <GridSplitter Grid.Row="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" />

        <Grid Grid.Row="2" x:Name="splitContainer3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="splitContainer4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost Margin="5 5 5 5">
                        <winform:NumericUpDown x:Name="nUD_mass_tolerance" Value="0" DecimalPlaces="0" Increment="1" Maximum="100" Minimum="0" ValueChanged="nUD_mass_tolerance_ValueChanged"></winform:NumericUpDown>
                    </WindowsFormsHost>
                    <Label Grid.Column="1" Grid.Row="0" Margin="5 5 5 5">Mass Tolerance for Merging Artifacts (ppm)</Label>
                    <WindowsFormsHost Margin="5 5 5 5" Grid.Column="0" Grid.Row="1">
                        <winform:NumericUpDown x:Name="nUD_min_liklihood_ratio" Value="0" DecimalPlaces="0" Increment="1" Maximum="100" Minimum="-100" ValueChanged="nUD_min_liklihood_ratio_ValueChanged"></winform:NumericUpDown>
                    </WindowsFormsHost>
                    <Label Grid.Column="1" Grid.Row="1" Margin="5 5 5 5">Min. Likelihood Ratio</Label>
                    <WindowsFormsHost Margin="5 5 5 5" Grid.Column="0" Grid.Row="2">
                        <winform:NumericUpDown x:Name="nUD_max_fit" Value="0.2" DecimalPlaces="2" Increment="1" Maximum="100" Minimum="0" ValueChanged="nUD_max_fit_ValueChanged"></winform:NumericUpDown>
                    </WindowsFormsHost>
                    <Label Grid.Column="1" Grid.Row="2" Margin="5 5 5 5">
                        Max Fit
                    </Label>


                </Grid>
                <GridSplitter Grid.Row="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" />
                <Grid Grid.Row="2">
                    <WindowsFormsHost>
                        <winform:RichTextBox x:Name="rtb_raw_components_counts" ReadOnly="True" ></winform:RichTextBox>
                    </WindowsFormsHost>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns" />
            <Grid Grid.Column="2">
                <WindowsFormsHost>
                    <winform:DataGridView x:Name="dgv_chargeStates">
                        
                    </winform:DataGridView>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
