ProteoWPFSuite/ResultsSummary.xaml

<UserControl x:Class="ProteoWPFSuite.ResultsSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:ProteoWPFSuite"
             mc:Ignorable="d" 
             MinHeight="600" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left">
                <Label>Result Folder</Label>
                <TextBox x:Name="tb_summarySaveFolder" Width="216" Height="22"></TextBox>
            </StackPanel>
            <Button x:Name="btn_browseSummarySaveFolder" MaxHeight="37" Margin="5">Browse</Button>
            <Button x:Name="btn_save" MaxHeight="37">Save All (Proteoform ID Dataframe, Cytoscape Scripts, Plots as Images)</Button>
            <GroupBox Header="Analysis for Cytoscape Visualization" >
                <WindowsFormsHost>
                    <winform:ComboBox></winform:ComboBox>
                </WindowsFormsHost>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBox x:Name="rtb_summary"/>
        </DockPanel>
    </Grid>
</UserControl>
